# SafeTouch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safetouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetouch/: MainActivity.java
app/src/main/java/com/safetouch/activity/: BluetoothActivity.java  ConfigurationActivity.java  EmergencyContacts.java  HomeActivity.java  MainActivity.java  MedicalActivity.java  MedicalModeActivity.java  MenuActivity.java  ParentActivity.java  WelcomeActivity.java
app/src/main/java/com/safetouch/adapter/: ContactAdapter.java
app/src/main/java/com/safetouch/dao/: ConfigurationDao.java  ContactDao.java
app/src/main/java/com/safetouch/database/: AppDatabase.java
app/src/main/java/com/safetouch/domain/: Configuration.java  Contact.java  Mode.java  PatternAction.java
app/src/main/java/com/safetouch/preference/: PreferenceFragment.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/safetouch/receiver/: AlarmNotificationReceiver.java
app/src/main/res/drawable/: ovalbutton.xml
app/src/main/res/layout/: activity_configuration.xml  activity_home.xml  activity_main.xml  activity_medical.xml  activity_parent.xml  activity_welcome.xml  emergency_contacts.xml  pref_dialog_time.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/safetouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
